body {
    height: 100vh
}

#root {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 1 auto;
}

.logo {
    width: 105px;
    margin-top: auto;
}

.card {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 50px;
}

.btn-primary {
    font-size: 20px;
    color: black;
    background-color: #ffffff;
    border: 1px solid rgb(0, 0, 0);
    transition: background 2s;
    box-shadow: none;
}

.btn-primary:hover {
    color: rgb(0, 0, 0);
    background-color: #ffffff !important;
    border: 1px solid rgb(212, 175, 55);
    box-shadow: none;
}

.btn-primary:active {
    color: black;
    background-color: #ffffff;
    border: 1px solid rgb(212, 175, 55);
    box-shadow: 0 0 10px rgb(211, 181, 80) !important;
}

.btn-primary:focus {
    color: black;
    background-color: #ffffff;
    border: 1px solid rgb(212, 175, 55);
    box-shadow: none;
}

.table-admin {
    border: 1px solid black;
    width: 100%
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeout {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}